# Warehouse GUI #

This project is an ongoing attempt at coming up with better ways to display warehouse inventory based on the warehouse area type. For warehouses using multiple locations for inventory.

**Note: Run seeding twice if the application does not properly communicate with the server. Server setup information is found in the .env file.*